{
  "tailwindCSS.experimental.classRegex": [
    [
      "cva(?:<[^>]*>)?(([^)]*))",
      "[\"'`]([^\"'`]*).*?[\"'`]",
      "(?:twMerge|twJoin)\\(([^\\);]*)[\\);]"
    ]
  ],
  "cSpell.enabled": true,
  "cSpell.words": [
    "artboard",
    "classname",
    "cogostuff",
    "cssnano",
    "daisyui",
    "dunksoft",
    "gtag",
    "INIAD",
    "Keras",
    "Kinect",
    "lockdown",
    "lucide",
    "nextjs",
    "obase",
    "ODPT",
    "robotstxt",
    "umutto",
    "unoptimized",
    "wearee",
    "webp",
    "Yeditepe",
    "G-04PH07ZCQE"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders"
  ]
}
